<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">A5-Holly.Vo</string>
    <string name="action_settings">Settings</string>
    <string name="hint_lookup">Enter a word</string>
    <string name="hint_next">Next</string>
    <string name="hint_prev">Previous</string>
    <string name="hint_btn_lookup">Look up the word</string>
    <string name="hint_addlocal">Add word to local dictionary</string>
    <string name="lbl_localbook">Local Book</string>
    <string name="lbl_lookup">Look up</string>
    <string name="btn_ok">OK</string>
    <string name="title_lookup">Look up</string>
    <string name="msg_lookup">Looking up&#8230;</string>
    <string name="msg_savelocal">Adding to local word book&#8230;</string>
    <string name="msg_deletelocal">Removing from local word book&#8230;</string>
    <string name="msg_lookup_invalid">A word must be entered to be looked up.</string>
    <string name="msg_save_fail">An error occurred when trying to store \"%s\" locally. Please try again later!</string>
    <string name="msg_save_succ">Saved \"%s\" locally.</string>
    <string name="msg_delete_fail">An error occurred when trying to remove \"%s\" from local book. Please try again later!</string>
    <string name="msg_delete_succ">Term \"%s\" was removed from local book.</string>
    <string name="msg_def_not_found">No definition found in Thesaurus dictionary. Please try other term.</string>
    <string name="lbl_synonyms">Synonyms:</string>
    <string name="lbl_example">Example Context:</string>
    <string name="lbl_review">Review</string>
    <string name="sw_show">Details</string>
    <string name="sw_hide">Hidden</string>
    <string name="msg_norecords">There are no saved terms in local thesaurus book. Please lookup and add to local book for convenient review.</string>
</resources>
